/* Digikala Product Importer Admin Styles */

.dpi-container {
    max-width: 1200px;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.dpi-form-section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.dpi-form-section:last-child {
    border-bottom: none;
}

.dpi-form-section h2 {
    margin: 0 0 15px 0;
    color: #23282d;
    font-size: 1.3em;
    font-weight: 600;
}

.dpi-form-section h3 {
    margin: 20px 0 10px 0;
    color: #23282d;
    font-size: 1.1em;
    font-weight: 600;
}

/* Loading Animation */
.dpi-loading {
    text-align: center;
    padding: 40px 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px 0;
}

.dpi-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Preview Section */
.dpi-preview-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px 0;
}

.dpi-preview-section h2 {
    background: #0073aa;
    color: white;
    margin: 0;
    padding: 15px 20px;
    border-radius: 4px 4px 0 0;
    font-size: 1.2em;
}

.dpi-preview-section .dpi-form-section {
    border-bottom: 1px solid #ddd;
}

/* Custom Fields */
.dpi-custom-fields {
    padding: 20px;
}

.dpi-custom-fields .form-table th {
    width: 200px;
    padding-right: 20px;
    font-weight: 600;
}

.dpi-custom-fields .form-table td {
    padding-left: 20px;
}

/* Result Section */
.dpi-result-section {
    margin: 20px 0;
}

.dpi-result-section .notice {
    border-radius: 4px;
}

/* Bulk Import Styles */
.dpi-category-products {
    margin: 20px 0;
}

.dpi-category-info {
    background: #e7f3ff;
    border: 1px solid #bee5eb;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.dpi-category-info h4 {
    margin: 0 0 10px 0;
    color: #0c5460;
}

.dpi-category-info p {
    margin: 5px 0;
    color: #0c5460;
}

.dpi-bulk-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.selected-count {
    font-weight: bold;
    color: #0073aa;
    margin-right: auto;
}

/* Products Table */
.products-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.products-table th,
.products-table td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.products-table th {
    background: #f1f1f1;
    font-weight: 600;
    color: #23282d;
    border-bottom: 2px solid #ddd;
}

.products-table tr:hover {
    background: #f9f9f9;
}

.products-table tr.existing-product {
    background: #fff3cd;
}

.products-table tr.existing-product td {
    border-bottom-color: #ffeaa7;
}

.product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.product-title {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

.product-category {
    color: #666;
    font-size: 0.9em;
}

.product-brand {
    font-weight: 500;
    color: #0073aa;
}

.product-price {
    font-weight: bold;
    color: #e91e63;
}

.product-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
}

.product-status.in-stock {
    background: #d4edda;
    color: #155724;
}

.product-status.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

.product-status.existing {
    background: #fff3cd;
    color: #856404;
}

/* Pagination */
#dpi-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.pagination-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    color: #0073aa;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

.pagination-btn.current {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
    font-weight: bold;
}

.pagination-btn:disabled {
    background: #f7f7f7;
    color: #999;
    cursor: not-allowed;
    border-color: #ddd;
}

.page-info {
    font-weight: bold;
    color: #555;
    margin: 0 15px;
}

/* Import Settings */
.dpi-import-settings {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.dpi-import-settings h3 {
    margin: 0 0 15px 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

/* Progress Section */
.dpi-bulk-progress,
.dpi-sync-progress {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.progress-info {
    margin-bottom: 20px;
}

.progress-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.success-count {
    color: #28a745;
}

.error-count {
    color: #dc3545;
}

.updated-count {
    color: #28a745;
}

.total-count {
    color: #6c757d;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Log Section */
.import-log,
.sync-log {
    max-height: 400px;
    overflow-y: auto;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
}

.log-entry {
    margin: 5px 0;
    padding: 5px;
    border-radius: 3px;
}

.log-entry.success {
    background: #d4edda;
    color: #155724;
    border-right: 4px solid #28a745;
}

.log-entry.error {
    background: #f8d7da;
    color: #721c24;
    border-right: 4px solid #dc3545;
}

.log-entry.info {
    background: #d1ecf1;
    color: #0c5460;
    border-right: 4px solid #17a2b8;
}

/* Price Sync Styles */
.price-sync-info {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.price-sync-info ul {
    margin: 10px 0;
    padding-right: 20px;
}

.price-sync-info li {
    margin: 5px 0;
}

.sync-stats {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.sync-stats h3 {
    margin: 0 0 15px 0;
    color: #23282d;
    border-bottom: 2px solid #ffc107;
    padding-bottom: 10px;
}

.sync-controls {
    text-align: center;
    margin: 30px 0;
}

.sync-controls .button-hero {
    margin: 0 10px;
}

/* Form Controls */
.form-table th {
    font-weight: 600;
    color: #23282d;
}

.form-table .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.button-hero {
    font-size: 16px !important;
    padding: 12px 24px !important;
    min-height: 48px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dpi-container {
        margin: 10px;
    }
    
    .dpi-bulk-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .selected-count {
        margin: 0;
        text-align: center;
    }
    
    .products-table {
        font-size: 14px;
    }
    
    .products-table th,
    .products-table td {
        padding: 8px 4px;
    }
    
    .product-title {
        max-width: 150px;
    }
    
    .progress-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    #dpi-pagination {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .pagination-btn {
        padding: 6px 8px;
        font-size: 12px;
    }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
    .dpi-container {
        background: #1e1e1e;
        border-color: #444;
        color: #fff;
    }
    
    .dpi-form-section h2,
    .dpi-form-section h3 {
        color: #fff;
    }
    
    .products-table {
        background: #2d2d2d;
        color: #fff;
    }
    
    .products-table th {
        background: #444;
        color: #fff;
    }
    
    .products-table tr:hover {
        background: #3a3a3a;
    }
}

/* Animation Effects */
.dpi-form-section,
.dpi-preview-section {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.button {
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Notification Styles */
.notice.dpi-notice {
    border-right: 4px solid #0073aa;
    background: #f0f6fc;
    padding: 12px 20px;
    margin: 15px 0;
    border-radius: 0 4px 4px 0;
}

.notice.dpi-notice.notice-success {
    border-right-color: #28a745;
    background: #f0f9f0;
}

.notice.dpi-notice.notice-error {
    border-right-color: #dc3545;
    background: #fdf2f2;
}

.notice.dpi-notice.notice-warning {
    border-right-color: #ffc107;
    background: #fffcf0;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.font-weight-bold {
    font-weight: bold;
}

.text-muted {
    color: #6c757d;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.text-warning {
    color: #ffc107;
}

.text-info {
    color: #17a2b8;
}